<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hire a hater</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body>
  	<h1> Hire a Hater!</h1>
  	<p> Hire a hater to insult friends or family every morning with a curated text message. Hopefully they'll have a laugh too! 
  	</p>
  	<p> Our haters start by giving the option to unsubscribe. We'd hate to hurt feelings!
  	</p>
  	<p> Pick what you think your friend wants to hear!
  	</p>
  	<input type="checkbox" id="fat" name="interest" value="fat">
    <label for="coding">Coding</label>
    <input type="checkbox" id="skinny" name="interest" value="skinny">
    <label for="coding">Coding</label>
    <input type="checkbox" id="hairline" name="interest" value="hairline">
    <label for="coding">Coding</label>
    <input type="checkbox" id="short" name="interest" value="short">
  </body>
</html>